<GameFile>
  <PropertyGroup Name="SceneMain" Type="Scene" ID="7f043b98-452a-468e-8848-e3875a463370" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="36" ctype="GameNodeObjectData">
        <Size X="1600.0000" Y="900.0000" />
        <Children>
          <AbstractNodeData Name="main_1" ActionTag="-1435739884" Tag="43" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1600.0000" Y="900.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ResMain/main.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="grid_bg" ActionTag="1322366410" Tag="66" IconVisible="False" LeftMargin="62.6206" RightMargin="539.3794" TopMargin="18.9996" BottomMargin="81.0003" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="998.0000" Y="800.0000" />
            <AnchorPoint />
            <Position X="62.6206" Y="81.0003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0391" Y="0.0900" />
            <PreSize X="0.6237" Y="0.8889" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_choi_lai" ActionTag="-1916854641" Alpha="0" Tag="45" IconVisible="False" LeftMargin="1128.0386" RightMargin="425.9614" TopMargin="613.8256" BottomMargin="250.1745" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint />
            <Position X="1128.0386" Y="250.1745" />
            <Scale ScaleX="9.5811" ScaleY="3.4273" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7050" Y="0.2780" />
            <PreSize X="0.0288" Y="0.0400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_thoat" ActionTag="450975021" Alpha="0" Tag="46" IconVisible="False" LeftMargin="1132.0139" RightMargin="421.9861" TopMargin="768.4592" BottomMargin="95.5408" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint />
            <Position X="1132.0139" Y="95.5408" />
            <Scale ScaleX="9.5811" ScaleY="3.4273" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7075" Y="0.1062" />
            <PreSize X="0.0288" Y="0.0400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_time" ActionTag="128982973" VisibleForFrame="False" Tag="47" IconVisible="False" LeftMargin="1077.5913" RightMargin="222.4087" TopMargin="325.1941" BottomMargin="424.8059" IsCustomSize="True" FontSize="100" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="300.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1227.5913" Y="499.8059" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="61" G="250" B="246" />
            <PrePosition X="0.7672" Y="0.5553" />
            <PreSize X="0.1875" Y="0.1667" />
            <FontResource Type="Normal" Path="Fonts/UVNGIOMAY_R.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_move" ActionTag="1592847850" Tag="48" IconVisible="False" LeftMargin="1303.0034" RightMargin="-3.0034" TopMargin="324.1285" BottomMargin="425.8715" IsCustomSize="True" FontSize="100" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="300.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1453.0034" Y="500.8715" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="61" G="250" B="246" />
            <PrePosition X="0.9081" Y="0.5565" />
            <PreSize X="0.1875" Y="0.1667" />
            <FontResource Type="Normal" Path="Fonts/UVNGIOMAY_R.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
          <AbstractNodeData Name="popup_bg" ActionTag="-1522119640" VisibleForFrame="False" Alpha="203" Tag="51" IconVisible="False" LeftMargin="794.9952" RightMargin="795.0048" TopMargin="444.9999" BottomMargin="445.0001" ctype="SpriteObjectData">
            <Size X="10.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="799.9952" Y="450.0001" />
            <Scale ScaleX="161.1827" ScaleY="88.4729" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0063" Y="0.0111" />
            <FileData Type="Normal" Path="Rescommon/popup_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="popup_win" ActionTag="87118354" VisibleForFrame="False" Tag="52" IconVisible="False" LeftMargin="504.0000" RightMargin="504.0000" TopMargin="213.0000" BottomMargin="213.0000" ctype="SpriteObjectData">
            <Size X="592.0000" Y="474.0000" />
            <Children>
              <AbstractNodeData Name="btn_tiep_tuc" ActionTag="-1690201083" Alpha="0" Tag="53" IconVisible="False" LeftMargin="162.8553" RightMargin="383.1447" TopMargin="208.9641" BottomMargin="229.0359" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="185.8553" Y="247.0359" />
                <Scale ScaleX="5.7550" ScaleY="1.6782" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3139" Y="0.5212" />
                <PreSize X="0.0777" Y="0.0759" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_choi_lai" ActionTag="-193066974" Alpha="0" Tag="54" IconVisible="False" LeftMargin="384.4986" RightMargin="161.5014" TopMargin="299.9758" BottomMargin="138.0242" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.4986" Y="156.0242" />
                <Scale ScaleX="5.7550" ScaleY="1.7943" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6883" Y="0.3292" />
                <PreSize X="0.0777" Y="0.0759" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_thoat" ActionTag="1639210987" Alpha="0" Tag="55" IconVisible="False" LeftMargin="188.0460" RightMargin="357.9540" TopMargin="383.0126" BottomMargin="54.9874" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.0460" Y="72.9874" />
                <Scale ScaleX="5.7550" ScaleY="1.2524" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3565" Y="0.1540" />
                <PreSize X="0.0777" Y="0.0759" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="800.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3700" Y="0.5267" />
            <FileData Type="Normal" Path="ResMain/popup_win.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="popup_huongdan" ActionTag="180516538" VisibleForFrame="False" Tag="59" IconVisible="False" LeftMargin="247.0000" RightMargin="247.0000" TopMargin="46.0000" BottomMargin="46.0000" ctype="SpriteObjectData">
            <Size X="1106.0000" Y="808.0000" />
            <Children>
              <AbstractNodeData Name="btn_huong_dan_ok" ActionTag="-967588165" Alpha="0" Tag="60" IconVisible="False" LeftMargin="771.8073" RightMargin="288.1927" TopMargin="334.3565" BottomMargin="437.6435" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="794.8073" Y="455.6435" />
                <Scale ScaleX="33.6205" ScaleY="25.5522" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7186" Y="0.5639" />
                <PreSize X="0.0416" Y="0.0446" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="800.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6913" Y="0.8978" />
            <FileData Type="Normal" Path="ResMain/popup_huongdan.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="lb_current_level" ActionTag="336244295" Tag="67" IconVisible="False" LeftMargin="1077.9482" RightMargin="222.0518" TopMargin="323.9952" BottomMargin="426.0048" IsCustomSize="True" FontSize="100" LabelText="10" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="300.0000" Y="150.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1227.9482" Y="501.0048" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="61" G="250" B="246" />
            <PrePosition X="0.7675" Y="0.5567" />
            <PreSize X="0.1875" Y="0.1667" />
            <FontResource Type="Normal" Path="Fonts/UVNGIOMAY_R.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="255" B="255" />
            <ShadowColor A="255" R="255" G="255" B="255" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>