<GameFile>
  <PropertyGroup Name="SceneHome" Type="Scene" ID="b9d74d75-d8ff-43b7-8ad8-d65f93fe067a" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="35" ctype="GameNodeObjectData">
        <Size X="1600.0000" Y="900.0000" />
        <Children>
          <AbstractNodeData Name="menu_bg" ActionTag="-1493053433" Tag="37" IconVisible="False" ctype="SpriteObjectData">
            <Size X="1600.0000" Y="900.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="800.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="ResHome/menu.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_bat_dau" ActionTag="406444457" Alpha="0" Tag="38" IconVisible="False" LeftMargin="609.6617" RightMargin="944.3383" TopMargin="529.5306" BottomMargin="334.4694" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint />
            <Position X="609.6617" Y="334.4694" />
            <Scale ScaleX="9.6131" ScaleY="3.3387" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3810" Y="0.3716" />
            <PreSize X="0.0288" Y="0.0400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_gioi_thieu" ActionTag="-397152317" Alpha="0" Tag="39" IconVisible="False" LeftMargin="324.9843" RightMargin="1229.0157" TopMargin="712.8711" BottomMargin="151.1289" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint />
            <Position X="324.9843" Y="151.1289" />
            <Scale ScaleX="9.6131" ScaleY="3.3387" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2031" Y="0.1679" />
            <PreSize X="0.0288" Y="0.0400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_thoat" ActionTag="1026408244" Alpha="0" Tag="40" IconVisible="False" LeftMargin="872.2410" RightMargin="681.7590" TopMargin="707.9205" BottomMargin="156.0795" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="46.0000" Y="36.0000" />
            <AnchorPoint />
            <Position X="872.2410" Y="156.0795" />
            <Scale ScaleX="9.6131" ScaleY="3.3387" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5452" Y="0.1734" />
            <PreSize X="0.0288" Y="0.0400" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="popup_bg" ActionTag="32252717" VisibleForFrame="False" Alpha="203" Tag="50" IconVisible="False" LeftMargin="794.9952" RightMargin="795.0048" TopMargin="444.9999" BottomMargin="445.0001" ctype="SpriteObjectData">
            <Size X="10.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="799.9952" Y="450.0001" />
            <Scale ScaleX="161.1827" ScaleY="88.4729" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.0063" Y="0.0111" />
            <FileData Type="Normal" Path="Rescommon/popup_bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="popup_about" ActionTag="-1147311730" VisibleForFrame="False" Tag="41" IconVisible="False" LeftMargin="20.4963" RightMargin="20.5037" TopMargin="17.3680" BottomMargin="77.6320" ctype="SpriteObjectData">
            <Size X="1559.0000" Y="805.0000" />
            <Children>
              <AbstractNodeData Name="btn_about_ok" ActionTag="1380768286" Alpha="0" Tag="42" IconVisible="False" LeftMargin="11.8513" RightMargin="1501.1487" TopMargin="755.8030" BottomMargin="13.1970" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint />
                <Position X="11.8513" Y="13.1970" />
                <Scale ScaleX="33.9808" ScaleY="21.9540" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0076" Y="0.0164" />
                <PreSize X="0.0295" Y="0.0447" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="799.9963" Y="480.1320" />
            <Scale ScaleX="1.0193" ScaleY="1.0299" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5335" />
            <PreSize X="0.9744" Y="0.8944" />
            <FileData Type="Normal" Path="ResHome/about_blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="popup_exit" ActionTag="1260886669" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="527.5000" RightMargin="527.5000" TopMargin="254.5000" BottomMargin="254.5000" ctype="SpriteObjectData">
            <Size X="545.0000" Y="391.0000" />
            <Children>
              <AbstractNodeData Name="btn_exit_no" ActionTag="-201352359" Alpha="1" Tag="57" IconVisible="False" LeftMargin="246.3668" RightMargin="252.6332" TopMargin="184.6444" BottomMargin="170.3556" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="269.3668" Y="188.3556" />
                <Scale ScaleX="8.7049" ScaleY="2.6315" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4943" Y="0.4817" />
                <PreSize X="0.0844" Y="0.0921" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_exit_yes" ActionTag="87783473" Alpha="1" Tag="58" IconVisible="False" LeftMargin="248.3412" RightMargin="250.6588" TopMargin="307.7038" BottomMargin="47.2962" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="46.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.3412" Y="65.2962" />
                <Scale ScaleX="8.7049" ScaleY="2.6315" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4979" Y="0.1670" />
                <PreSize X="0.0844" Y="0.0921" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="800.0000" Y="450.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.3406" Y="0.4344" />
            <FileData Type="Normal" Path="ResHome/popup_outgame_blue.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>